name: Test own Github Actions

on: push

jobs:
  testing-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Use own created action
        uses: ./.github/actions/hello
        id: hello
        with:
          who-to-greet: 'Armin Laschet'
      - name: Log time and $HELLO env variable from actions
        run: |
          echo "Time: ${{ steps.hello.outputs.time }}"
          echo $HELLO
